# eParticipation

./: README.md
componente-central/backend/: .gitignore  pom.xml
componente-central/backend/backend-data/: pom.xml
componente-central/backend/backend-data/src/main/java/eParticipation/backend/data/: Persistencia.java  PersistenciaNSQL.java
componente-central/backend/backend-data/src/main/java/eParticipation/backend/dto/: DepartamentosUY.java  DtCiudadano.java  DtEstadisticas.java  DtFuncionario.java  DtIniciativa.java  DtIniciativaEv.java  DtMensaje.java  DtNotificacion.java  DtOrganismo.java  DtParticipa.java  DtProceso.java  DtRecursoNSQL.java  DtTipoCertificado.java  DtUserPDI.java
componente-central/backend/backend-data/src/main/java/eParticipation/backend/excepciones/: FechaException.java  InsigniaException.java  InstrumentoException.java  MensajeException.java  MongoException.java  OrganismoException.java  OrganizacionException.java  PerifericoException.java  ProcesoException.java  UsuarioException.java
componente-central/backend/backend-data/src/main/java/eParticipation/backend/model/: Administrador.java  Autoridad.java  Certificado.java  CfgNoti.java  Ciudadano.java  Evaluador.java  FaseProceso.java  Funcionario.java  Iniciativa.java  IniciativaNodo.java  Instrumento.java  Mensaje.java  NodosPerifericos.java  Organismo.java  Organizacion.java  ProcesoParticipativo.java  Rol.java  TipoCertificado.java  TipoInsignia.java  UsuarioFrontOffice.java
componente-central/backend/backend-data/src/main/java/eParticipation/backend/service/: PersistenciaLocal.java  PersistenciaNSQLocal.java
componente-central/backend/backend-ear/: pom.xml
componente-central/backend/backend-ejb/: .gitignore  pom.xml
componente-central/backend/backend-ejb/src/main/java/eParticipation/backend/controller/: AuthController.java  ControladorConvertidor.java  ControladorIniciativa.java  ControladorInsignia.java  ControladorLogin.java  ControladorNotificacion.java  ControladorPeriferico.java  ControladorProceso.java  ControladorUsuario.java  ConverterController.java
componente-central/backend/backend-ejb/src/main/java/eParticipation/backend/notificaciones/: DtNotificarIniciativa.java  FirebaseServer.java
componente-central/backend/backend-ejb/src/main/java/eParticipation/backend/service/: ConverterService.java  IniciativaService.java  InsigniaService.java  LoginService.java  NotificacionService.java  PerifericoService.java  ProcesoService.java  UsuarioService.java
componente-central/backend/backend-ejb/src/main/java/eParticipation/backend/test/: ManB.java
componente-central/backendTesting/: README.md  pom.xml
componente-central/backendTesting/src/main/java/eParticipation/backend/controller/: ControladorIniciativa.java  ControladorInsignia.java  ControladorProceso.java  ControladorUsuario.java
componente-central/backendTesting/src/main/java/eParticipation/backend/data/: Persistencia.java
componente-central/backendTesting/src/main/java/eParticipation/backend/dto/: DtAdministrador.java  DtAutoridad.java  DtCertificado.java  DtCiudadano.java  DtEstadisticas.java  DtEvaluador.java  DtFuncionario.java  DtIniciativaNotificacion.java  DtInsignia.java  DtMensaje.java  DtOrganismo.java  DtOrganizacion.java  DtParticipa.java
componente-central/backendTesting/src/main/java/eParticipation/backend/excepciones/: CertificadoException.java  ComentarioException.java  IniciativaException.java
componente-central/backendTesting/src/main/java/eParticipation/backend/model/: Administrador.java  Alcance.java  AlcanceId.java  Autoridad.java  CfgNoti.java  Ciudadano.java  Estado.java  FaseProceso.java  Funcionario.java  Iniciativa.java  Organismo.java  Organizacion.java  ProcesoParticipativo.java  TipoAlcance.java  UsuarioFrontOffice.java
componente-central/backendTesting/src/main/java/eParticipation/backend/service/: Fabrica.java  IniciativaService.java  InsigniaService.java  LoginService.java  NotificacionService.java  PersistenciaLocal.java  ProcesoService.java  UsuarioService.java
componente-central/backendTesting/src/main/resources/: eparticipation-uy-firebase.json
componente-central/backendTesting/src/test/java/: AssertTest.java  IniciativaTest.java  InsigniaTest.java  ProcesoTest.java  UsuarioTest.java
componente-central/frontend/: .env  package-lock.json  package.json
componente-externo-pdi/: .gitignore  pom.xml
componente-externo-pdi/externo-pdi-ear/: pom.xml
componente-externo-pdi/externo-pdi-ejb/: pom.xml
componente-externo-pdi/externo-pdi-web/: pom.xml
componente-mobile/: .gitlab-ci.yml  build.gradle  settings.gradle
componente-mobile/app/: build.gradle
componente-mobile/app/src/androidTest/java/eParticipation/mobile/: CertificadoTestConDatos.kt  CertificadoTestSinDatos.kt  ExampleInstrumentedTest.kt  IniciativasTestConDatos.kt  IniciativasTestSinDatos.kt  LoginTest.kt  LogoutTest.kt
componente-mobile/app/src/main/: AndroidManifest.xml
componente-mobile/app/src/main/java/eParticipation/mobile/: CertificadoActivity.kt  CertificadoSelectActivity.kt  ComeBackActivity.kt  EspaciosActivity.kt  HomeActivity.kt  IniciativaActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SecondActivity.kt
componente-mobile/app/src/main/res/drawable/: ic_menu_home.xml  icon.xml
componente-mobile/app/src/main/res/layout/: activity_certificado.xml  activity_certificado_select.xml  activity_come_back.xml  activity_espacios.xml  activity_iniciativa.xml  activity_main.xml  activity_second.xml  app_bar_home.xml  content_home.xml
componente-mobile/app/src/main/res/navigation/: nav_graph.xml
componente-mobile/app/src/main/res/raw/: mycer.der
componente-mobile/app/src/main/res/values/: strings.xml  themes.xml
componente-mobile/app/src/main/res/values-es-rES/: strings.xml
componente-mobile/app/src/main/res/xml/: network_security_config.xml
componente-mobile/app/src/test/java/eParticipation/mobile/: ExampleUnitTest.kt
componente-periferico-evaluador/: .gitignore  pom.xml
componente-periferico-organizacion/: .gitignore  pom.xml
documentacion/JMeter/: eParticipation.uy.jmx
(+111 files in other folders)
