<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciativaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="177dp"
            android:gravity="center"
            android:text="@string/iniciativa_activity"
            android:textColor="#353535"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:text="Nombre:"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="53dp"
            android:text="Descripcion:"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:text="Fecha:"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcion" />

        <TextView
            android:id="@+id/creador"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:text="Creador:"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fecha" />

        <ImageView
            android:id="@+id/insignia"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Insignia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creador" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>